FROM kernsuite/base:5
RUN docker-apt-install libboost-python-dev python3-pip virtualenv python3-virtualenv
RUN docker-apt-install libcfitsio-dev wcslib-dev
RUN docker-apt-install nodejs wget git iproute2 lsof
RUN docker-apt-install casacore-dev

ADD . /code
RUN pip3 install /code
WORKDIR /code
ENV USER=root

RUN mkdir /root/.config

RUN run-radiopadre --help

## we don't want to install radiopadre from pip (might be the wrong release etc.), so
## force the use of the same git branch

RUN echo "#!/usr/bin/python3" >version.py
RUN echo "import radiopadre_client.config; print(radiopadre_client.config.SERVER_INSTALL_BRANCH)" >>version.py
RUN chmod 755 version.py

RUN git clone -b `./version.py` https://github.com/ratt-ru/radiopadre ~/radiopadre

## Scenario 1. Default virtualenv init from ~/radiopadre
## ""-V -browser None" will get stored into config file

RUN run-radiopadre . -V --browser None -s --container-test --auto-init

## Scenario 2. Update default virtualenv init

RUN run-radiopadre . --container-test --update

## Scenario 3. Reinstall from repository

RUN run-radiopadre . --container-test --auto-init --venv-reinstall --full-consent --server-install-repo default --server-install-path radiopadre-server

RUN run-radiopadre . --container-test --auto-init --venv-reinstall --full-consent --server-install-path radiopadre-server --update

